@import url('https://fonts.googleapis.com/css?family=Gilda+Display|Playfair+Display|Roboto|Roboto:400i');

body{
    margin: 0 auto;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
}

header {
    border-top:2px solid black;
    height: 100vh;
    background-image: url("https://github.com/IsVer/mst/blob/master/Data/img/vfinx.png?raw=true");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.header-class {
    margin: 23% 0 0 20%;
    display: flex;
    flex-direction: column;
    width: 60%;
    opacity: 1;
    z-index: 2;
    align-self: center;
}
header h1 {
    font-family: 'Gilda Display', serif;
    font-size: 5em;
    margin-bottom: 0;
}

h4 {
    opacity: .6;
}

header h3 {
    color: #ec7d26;
    opacity: 1;
    letter-spacing: 2px;

}


#skipBotton {
    margin-top: 13%;
    margin-left: 34%;
}

.intro-container {
    margin: 0 0 0 18%;
    display: flex;
    flex-direction: column;
    max-width: 60%;
    text-align: justify;
    line-height: 1.5em
}

.container-1 {
    max-width: 90%;
}
#graph{
    margin-left: 40px;
    width: 700px;
    max-width: 800px;
    position: -webkit-sticky;
    position: sticky;
    top:20%;
    float: right;
}
.line {
    fill: none;
    stroke: #ec7d26;
    stroke-width: 3;
}

.line2 {
    fill: none;
    stroke: #1e1f1e;
    stroke-width: 3;
}

.axis {
    opacity: .7;
}

.tooltip-graphPassive{
    pointer-events: none;
    display:inline-block;
}


#sections, #sections2 {
    width: 30%;
    margin-left: 10%;
    line-height: 1.5em;
}


#sections > div{
    background: white;
    opacity: .2;
    margin-bottom: 200px;
}
#sections > div:last-child{
    margin-bottom: 25px;
}
#sections > div.graph-scroll-active{
    opacity: 1;
}

#sections2 > div{
    background: white;
    opacity: .2;
    margin-bottom: 200px;
}
#sections2 > div:last-child{
    margin-bottom: 25px;
}
#sections2 > div.graph-scroll-active{
    opacity: 1;
}


#title_Section-JBogle {
    margin: 2% 0 0 20%;
}
.section-JBogle {
    display: flex;
    flex-direction: row;
    margin: 0 0 0 20%;
    max-width: 80%;
    text-align: justify;
    line-height: 1.5em
}

#photo_Section-JBogle {
    width: 30%;
    height: 30%;
}

div.graph-scroll-active #section-JBogle {
    margin-bottom: 0;
}

.bogle_img {
    margin-bottom: 0;
}

/* part on concentration hereafter */

#title-concentration-graph {
    margin: 9% 0 0 9%;

}
.concentration-graph {
    display: flex;
    flex-direction: row;
    margin-left: 9%;
    max-width: 70%;
    line-height: 1.5em;
}

.concentration-graph img {
    margin-top: 3%;
    margin-right: 2%;
}

.concentration-graph div {
    max-width: 40%;
    margin-right: 5%;
}


.container-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#main-title {
    /* HOW DID THE MAIN ASSET MANAGERS VOTE? */
    font-size: 2em;
    font-max-size: 120%;
    font-family: 'Gilda Display', serif;
    color: #000000;
    letter-spacing: 2px;
}
#subtitle {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin: -1px 0 30px 0;
    color: dimgrey;
}

.container-all-graphs {
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}


.container-graph {
     display: flex;
     flex-direction: column;
     width: 33%;
     align-items: center;
 }
.GraphFundTitle {
    /* BR ; VANG ; STST above graphs*/
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.63);
}

.container-graph h3{
    align-self: flex-start;
    margin-left: 8%;
}

.container-graph #propText {
    position: absolute;
    /*display: inline-block;*/
    display: None;
    background-color: rgba(255, 0, 0, 0.5);
    min-width: 15%;
    max-width: 60%;
    height: 13%;
    z-index: 4;
    top: 40%;
    left: 30%;
}

.container-controls {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
}


/*EFFECTS IN SQUARE GRAPH*/
/*#hoverAtCompany {*/
    /*width: 14px;*/
    /*height: 14px;*/
/*}*/

/*BUTTONS TO SET CATEGORIES*/
.button:focus {
    outline: none;
}
.button {
    margin: 0 5px;
    font-family: 'Roboto', sans-serif;
    min-width: 50px;
    max-width: 200px;
    min-height: 40px;
    max-height: 30px;
    /*display: block;*/
    padding: 0 .5em;
    background: none;
    vertical-align: middle;
    /*position: relative;*/
    z-index: 1;
    letter-spacing: 1px;
    color: #696969;
    font-size: 14px;
    border: 1px solid #c2c2c2;
    cursor: pointer;
}
.button::after {
    content: "";
    background-color: transparent;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    opacity: 0;
    color: #ec7d26;
    z-index: -1;
}
.button:hover {
    border: 2px solid #000000;
    background-color: rgba(212, 212, 212, 0.38);
    color: black;
}

.button a {
    text-decoration: none;
    color: gray;
    stroke-width: 0.3;
}



.container-issues {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.issue-text {
    margin-top: 4px;
    font-family: 'Roboto', sans-serif;
}

/*SLIDER*/
.handle {
    fill: orange;
    cursor: pointer;
}

.track, .track-inset, .track-overlay {
    stroke-linecap: square;
    cursor: initial;
}

.selectedSq {
    height: 19px;
    width: 19px;
    stroke-width: 4;
    transform: translate(-2px, -2px);
}
